name: Refresh CDN

# 触发workflow的条件
on:
    workflow_call:

jobs:
    # 部署任务
    deploy: 
        runs-on: ubuntu-latest # runs-on字段指定运行所需要的虚拟机环境。注意：这个是必填字段

        defaults:
            run:
                shell: bash

        env:
            CDN_REFRESH_API_SID: ${{ secrets.CDN_REFRESH_API_SID }}
            CDN_REFRESH_API_SKEY: ${{ secrets.CDN_REFRESH_API_SKEY }}
            PIE: ${{ secrets.PI }}

        steps:
            - name: Checkout code
              uses: actions/checkout@master
              with:
                  ref: ${{ github.ref }}
            
            # 运行atrf.py 调用API刷新cdn
            - name: Setup Python
              uses: actions/setup-python@v5.1.0
              with:
                  # Version range or exact version of Python or PyPy to use, using SemVer's version range syntax. Reads from .python-version if unset.
                  python-version: ^3.12
                  # Used to specify the path to dependency files. Supports wildcards or a list of file names for caching multiple dependencies.
                  # cache-dependency-path: # optional
                  # update-environment: false

            # 测试()
            # - name: Print PIE
            #   run: echo $PIE
            
            - name: Run Python Script to Refresh CDN
              run: 'python3 .github/atrf.py'
