name: Main (dev)

# 触发workflow的条件
on:
    push:
        # workflow-dev分支是用于调试Github actions文件本身的分支
        # 只有workflow-dev分支发生push事件时，才会触发workflow
        branches: [workflow-dev]
    pull_request:
        branches: [workflow-dev]

jobs:
    ci:
        uses: ./.github/workflows/ci.yml
    
    cd:
        needs: ci
        uses: ./.github/workflows/cd.yml
        # 当pull request时不触发cd
        if: github.event_name != 'pull_request'
        secrets: inherit